{
  "name": "my-new-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/my-new-app",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project my-new-app --web",
  "targets": {
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 9009,
        "configDir": "apps/my-new-app/.storybook"
      }
    },
    "test": { 
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm vitest"
      }
    },
    "storycap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm storycap http://localhost:9009 --serverTimeout 60000 --captureTimeout 10000 --serverCmd 'nx storybook my-new-app'"
      }
    },
    "reg-suit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm reg-suit run"
      }
    }
  }
}
